{
    "support": {
        "enable": true,
        "supportParentChannelID": 61,
        "supportWarteRaumChannelID": 17
    },
    "verify": {
        "enable": true,
        "verifyRangID": 9
    }
}