{
    "host": "localhost",
    "serverport": 9987,
    "username": "serveradmin",
    "password": "7u2ulSSh",
    "nickname": "Nuttöö",
    "api-key": "BAA0Up20GeMR2MIN--N1xaQDhslbcLt8o4HiD0T",
    "standartChannelID": "1",
    "supportRoleID": "10",
    "serverName": "Nuttöö",
    "serverURL": "Lvckyworld.net",
    "welcomeMessage": "Willkommen auf LvckyWorld!"
}